<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Line?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="lammerbutnoob.reddit.MainController"
            prefHeight="400.0" prefWidth="600.0" fx:id="mainBorderBox">
    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>
    <left>
        <BorderPane fx:id="menuBorderBox">
            <top>
                <VBox alignment="TOP_CENTER" spacing="20" fx:id="mainVBox" prefWidth="200"
                      style="-fx-padding: 20 0 0 0">
                        <ImageView fitWidth="60" fitHeight="60">
                            <Image url="reddit-logo-round.png"/>
                        </ImageView>
                    <fx:define>
                        <ToggleGroup fx:id="menuToggleGroup"/>
                    </fx:define>
                    <ToggleButton styleClass="menuButton" text="Home" prefWidth="190" toggleGroup="$menuToggleGroup"
                                  selected="true" onAction="#toggleHome">
                        <graphic>
                            <ImageView>
                                <Image url="@Home.png"/>
                            </ImageView>
                        </graphic>
                    </ToggleButton>
                    <ToggleButton styleClass="menuButton" text="Post" prefWidth="190" toggleGroup="$menuToggleGroup"
                                  onAction="#togglePost">
                        <graphic>
                            <ImageView>
                                <Image url="@Post.png"/>
                            </ImageView>
                        </graphic>
                    </ToggleButton>
                    <ToggleButton styleClass="menuButton" text="Subreddit" prefWidth="190"
                                  toggleGroup="$menuToggleGroup" onAction="#toggleSub">
                        <graphic>
                            <ImageView>
                                <Image url="@Subreddit.png"/>
                            </ImageView>
                        </graphic>
                    </ToggleButton>
                </VBox>
            </top>
            <bottom>
                <Button prefWidth="190" fx:id="logoutButton" BorderPane.alignment="CENTER"
                        contentDisplay="GRAPHIC_ONLY" onAction="#logOutButton">
                    <BorderPane.margin>
                        <Insets bottom="25"/>
                    </BorderPane.margin>
                    <graphic>
                        <ImageView>
                            <Image url="@Logout.png"/>
                        </ImageView>
                    </graphic>

                </Button>
            </bottom>
        </BorderPane>
    </left>
    <center>
        <VBox>
            <Label fx:id="welcomeLabel" text="Welcome" BorderPane.alignment="TOP_CENTER">
                <padding>
                    <Insets top="20" left="40" bottom="5"/>
                </padding>
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@Welcome-ui.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Label>
            <Label fx:id="trendingLabel" text="Trending" BorderPane.alignment="TOP_CENTER">
                <padding>
                    <Insets left="40" bottom="5" top="15"/>
                </padding>
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@Trending.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Label>

            <ScrollPane fitToWidth="true">
                <content>
                    <FlowPane fx:id="postFlowPane" hgap="5" vgap="5">
                        <padding>
                            <Insets bottom="5" left="19" right="18" top="5"/>
                        </padding>
                        <Pane fx:id="postPane" styleClass="Pane" prefWidth="350" prefHeight="250">
                            <children>
                                <VBox alignment="TOP_LEFT" fillWidth="true">
                                    <Label prefWidth="350" styleClass="PostTitle" text="Title1" wrapText="true"/>
                                    <Line startX="0" endX="90" translateX="15" stroke="#f2f4f5" strokeWidth="0.5"/>
                                    <Label prefWidth="350" prefHeight="200" styleClass="PostText" wrapText="true"
                                           text="There are some text here balabla dsfbhjk"/>
                                </VBox>
                            </children>
                        </Pane>
                        <Pane styleClass="Pane" prefWidth="350" prefHeight="250"/>
                    </FlowPane>
                </content>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>
