<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lammerbutnoob.reddit.SubredditController">
    <Label fx:id="postLabel" text="Posts" BorderPane.alignment="TOP_CENTER">
        <padding>
            <Insets bottom="5" left="40" top="20" />
        </padding>
    </Label>
    <HBox alignment="CENTER_LEFT">
        <padding>
            <Insets left="40" />
        </padding>
        <Button fx:id="newSubButton" layoutY="40" text="New" />
        <Label fx:id="mySubsLabel" text="My SubReddits" BorderPane.alignment="TOP_CENTER">
            <padding>
                <Insets bottom="5" left="10" top="15" />
            </padding>
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@Subreddit.png" />
                    </image>
                </ImageView>
            </graphic>
        </Label>
    </HBox>
    <ScrollPane fitToWidth="true">
        <content>
            <FlowPane fx:id="postFlowPane" hgap="5" vgap="5">
                <padding>
                    <Insets bottom="5" left="19" right="18" top="5" />
                </padding>
                <Pane fx:id="postPane" prefHeight="250" prefWidth="350" styleClass="Pane">
                    <children>
                        <VBox alignment="TOP_LEFT" fillWidth="true">
                            <Label prefWidth="350" styleClass="PostTitle" text="Title1" wrapText="true" />
                            <Line endX="60" startX="0" stroke="#f2f4f5" translateX="15" />
                            <Label prefHeight="200" prefWidth="350" styleClass="PostText" text="There are some text here balabla dsfbhjk" wrapText="true" />
                        </VBox>
                    </children>
                </Pane>
                <Pane prefHeight="250" prefWidth="350" styleClass="Pane" />
            </FlowPane>
        </content>
    </ScrollPane>
</VBox>
